# badminton-court-management

./: .gitignore  .gitlab-ci.yml  README.md
back-end/: .env  build.gradle  docker-compose.yml
back-end/api-gateway/: Dockerfile  Dockerfile.dev  build.gradle
back-end/api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/: ApiGatewayApplication.java
back-end/api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/auth/: JwtAuthenticationFilter.java  RemoveCorsHeadersFilter.java
back-end/api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/configs/: GatewayConfig.java
back-end/api-gateway/src/main/resources/: application.properties  application.yml
back-end/booking-services/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/: BookingServicesApplication.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/configs/: PaypalConfig.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/controllers/: BookingController.java  PaypalController.java  WebController.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/dtos/: BookingRequestDTO.java  BookingResponseDTO.java  UserInfoDTO.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/enums/: BookingStatus.java  PaymentMethod.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/models/: Booking.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/repositories/: BookingRepository.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/services/: BookingService.java  EmailService.java  PaypalService.java
back-end/booking-services/src/main/java/vn/edu/iuh/fit/bookingservices/services/impl/: BookingServiceImpl.java
back-end/booking-services/src/main/resources/: application.properties
back-end/booking-services/src/main/resources/templates/: payment.html
back-end/booking-services/src/test/java/vn/edu/iuh/fit/bookingservices/: BookingServicesApplicationTests.java
back-end/chatbot_service/: Dockerfile.dev  app.py  config.py  requirements.txt
back-end/chatbot_service/src/models/: deepseek_processor.py  kmeans_model.py  mistral_processor.py
back-end/chatbot_service/src/services/: conversation_service.py  court_service.py
back-end/chatbot_service/src/tools/: db_handler.py
back-end/court-services/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
back-end/eureka-server/: build.gradle
back-end/user-services/: Dockerfile  Dockerfile.dev  build.gradle
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/: UserServicesApplication.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/configs/: WebConfig.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/controller/: AuthController.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/dtos/: AuthResponse.java  UserDTO.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/enums/: Role.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/exceptions/: EntityIdNotFoundException.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/models/: Response.java  User.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/repositories/: UserRepository.java
back-end/user-services/src/main/java/vn/edu/iuh/fit/userservices/services/: JwtService.java  UserService.java
back-end/user-services/src/main/resources/: application.properties
back-end/user-services/src/test/java/vn/edu/iuh/fit/userservices/: UserServicesApplicationTests.java
front-end/: Dockerfile  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
front-end/api/court-services/: subCourtAPI.tsx  subCourtSchedule.tsx
front-end/api/search-address/: route.tsx
front-end/api/user-services/: userAPI.tsx
front-end/app/: globals.css  layout.tsx  page.tsx  provider.tsx
front-end/app/_components/: ChatWidget.tsx  Footer.tsx  Header.tsx  Hero.tsx  RecommendedItem.tsx  TypicalFeatures.tsx
front-end/app/_components/ChatBot/: ChatWidget.tsx
front-end/app/_components/FindAddress/: FindAddress.tsx
front-end/app/_components/MainMap/: MainMap.tsx
front-end/app/_components/SearchBar/: EventLocation.tsx  EventSearch.tsx  (+1 more)
front-end/app/booking/: page.tsx
front-end/app/dashboard/: page.tsx
front-end/app/owners/: page.tsx
front-end/app/policy/: page.tsx
front-end/app/profile/: page.tsx
front-end/components/: BookingSummary.tsx  CourtList.tsx  TimeSlotPicker.tsx
front-end/components/Map/: DistanceTime.tsx  MapBoxMap.tsx  Markers.tsx
front-end/components/MapAddress/: AutocompleteAddress.tsx  MapAddress.tsx
front-end/context/: AuthContext.tsx  DestinationCoordinateContext.tsx  SourceCoordinateContext.tsx  UserContext.tsx
(+92 files in other folders)
