spring.application.name=booking-services

paypal.client.id=Aej1nMdl-9LCjgSGlSHUf9aV57w61Af0SUzWhVyvloBGy26-dSsDeaY0TNQXsSmpuf869kumMrw3UvJQ
paypal.client.secret=ENqpYAOeMeGYNoUoAK-m0WgwbSpQHCts-roET2QEPRhiB60ipiHjEacaCd4IJGCv8QoHK_dgcfgZCObJ
paypal.mode=sandbox

server.port=8083

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-service
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.format-sql=true