spring.application.name=booking-services

paypal.client.id=Aej1nMdl-9LCjgSGlSHUf9aV57w61Af0SUzWhVyvloBGy26-dSsDeaY0TNQXsSmpuf869kumMrw3UvJQ
paypal.client.secret=ENqpYAOeMeGYNoUoAK-m0WgwbSpQHCts-roET2QEPRhiB60ipiHjEacaCd4IJGCv8QoHK_dgcfgZCObJ
paypal.mode=sandbox

server.port=8083

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-services
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.format-sql=true


# Server
#server.port=8083
## Spring application
#spring.application.name=booking-services
## Datasource
#spring.datasource.url=jdbc:postgresql://user-db:5432/booking-services
#spring.datasource.username=booking_user
#spring.datasource.password=booking_password
#spring.datasource.driver-class-name=org.postgresql.Driver
## JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Services URLs
#services.user-service.url=${SERVICES_USER_SERVICE_URL:http://localhost:8081}
#services.court-service.url=${SERVICES_COURT_SERVICE_URL:http://localhost:8082}
## PayPal configuration
#paypal.client.id=${PAYPAL_CLIENT_ID}
#paypal.client.secret=${PAYPAL_CLIENT_SECRET}
#paypal.mode=sandbox
## App config
#app.base-url=${APP_BASE_URL:http://localhost:8080}
