spring.application.name=booking-services
server.port=8083

paypal.client.id=Aej1nMdl-9LCjgSGlSHUf9aV57w61Af0SUzWhVyvloBGy26-dSsDeaY0TNQXsSmpuf869kumMrw3UvJQ
paypal.client.secret=ENqpYAOeMeGYNoUoAK-m0WgwbSpQHCts-roET2QEPRhiB60ipiHjEacaCd4IJGCv8QoHK_dgcfgZCObJ
paypal.mode=sandbox


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://booking-db:5432/booking-services
spring.datasource.username=booking_user
spring.datasource.password=booking_password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Sender email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongquocbao04042003@gmail.com
spring.mail.password=vmzy eizx bizg aexp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
