spring.application.name=court-services

# Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/court-services
spring.datasource.username=postgres
spring.datasource.password=sapassword

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.format-sql=true

##Eruka server configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
