spring.application.name=court-service

server.port=8082

# Postgres database configuration
spring.datasource.url=jdbc:postgresql://court-db:5432/court-services
spring.datasource.username=court_user
spring.datasource.password=court_password
#spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

##Cloudinary configuration
cloudinary.cloud-name=dlf3hmpnl
cloudinary.api-key=573756256331149
cloudinary.api-secret=ls_dxh_cJtciLxFHrMoyVS54P2E

logging.level.vn.edu.iuh.fit=DEBUG